<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <section class="first">
            <img src="image/tim.jpg" id="profil">
            <h1 class="timb">Tim Berners-Lee</h1>
            <h2>Invetor of HTML</h2>
            <p id="para1">
                Tim Berners-Lee is the <strong>invetor</strong> of the web in 1989, Tim was working in a computing
                services section of CERN when he came up with the concept,at the time he had no idea that it would be
                implemented on such an <b>enormous scale</b>.
            </p>
            <input type="button" value="See for yourself" class="button">
        </section>
        <section class="second">
            <a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-f"><br> facebook</i></a>
            <a href="https://fr.linkedin.com/"><i class="fab fa-linkedin-in"> <br> linkedin</i></a>
            <a href="https://twitter.com/?lang=fr"><i class="fab fa-twitter"> <br> twitter</i></a>
        </section>
        <section class="third">
            <h1 class="item1"> <span id="spana">His</span> favorite movies</h1>
            <img src="image/stanley.jpg" class="stanley">
            <h4 class="item2">2001 Space Odyssey</h4>
            <p class="item3">
                Humanity finds a mysterious, obviously artificial, object buried beneath the lunar surface and, with
                the intelligent computer H.A.L 9000, sets off on a quest.
            </p>
            <h4 class="item4">Monsieur Hulot</h4>
            <img src="image/vachulot.jpg" class="vachulot">
            <p class="item5">
                Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentlly(but good-naturelly)
                causes havoc.
            </p>
            <h4 class="item6">Alien</h4>
            <img src="image/alien.jpg" class="alien">
            <p class="item7">
                The commercial vessel Nostromo receives a distress call from an unexplored planet, After suching for
                survivors, the crew heads home only to realize that a deadly bioform has joined them.
            </p>
        </section>
    </div>
</body>

</html>